REACT_APP_API_URL=https://octopus-app-4bnmy.ondigitalocean.app/
#https://octopus-app-4bnmy.ondigitalocean.app/
REACT_APP_SOCKET=wss://octopus-app-4bnmy.ondigitalocean.app
#ws://localhost:3001
BROWSER=none
